# BackEnd

./: .gitignore  Dockerfile  agenda-backend.sln  workflowsci-cd.yml
.github/workflows/: dotnet-desktop.yml  main_agendaplanner2023.yml  sonarcloud.yml
Tests/: UnitTest1.cs
agenda-backend/: Dockerfile.original  PlannerDbContext.cs  Program.cs  README.md  Task.cs  WeatherForecast.cs  agenda-backend.csproj  appsettings.json
agenda-backend.Tests/: TaskControllerTests.cs  TaskItemTests.cs  TaskServiceTests.cs  agenda-backend.Tests.csproj
agenda-backend/Controllers/: TaskController.cs  TasksController.cs
agenda-backend/Interfaces/: ITaskService.cs
agenda-backend/Models/: TaskDatabaseSettings.cs  TaskItem.cs
agenda-backend/Properties/: launchSettings.json
agenda-backend/Services/: TasksService.cs
